ktor {
  application {
    modules = [
      com.fsa_profgroep_4.ApplicationKt.graphQLModule
    ]
  }
  deployment {
    port = 5000
    port = ${?PORT}
  }
}
jwt {
  secret = "secret"
  issuer = "vroomly"
  audience = "user"
}
database {
  db = "PostgreSQL"
  user = "postgres.rfpeflpyaztxbzqfaoel"
  password = "4cmFhNjP39kbe7"
  jdbc = "jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
}