ktor {
  application {
    modules = [
      com.fsa_profgroep_4.ApplicationKt.graphQLModule
    ]
  }
  deployment {
    port = 5000
    port = ${?PORT}
  }
}
jwt {
  secret = ${?JWT_SECRET}
  issuer = "vroomly"
  audience = "user"
}
database {
  db = "PostgreSQL"
  user = ${?DB_USER}
  password = ${?DB_PASS}
  jdbc = ${?DB_JDBC}
}
